/*1. Создать объект содержащий свойства всех типов данных которые вы знаете
 на данный момент.
2. Создать массив с любыми данными
- добавить элемент в начало массива и вывести массив в консоль
- добавить элемент в конец массива и вывести массив в консоль
- удалить элемент из начала массива и вывести массив в консоль
- удалить элемент из конца массива и вывести массив в консоль
- перебрать массив в цикле и вывести каждый из его элементов в консоль 
по отдельности*/
let a = [];
let fruits = [
    "Яблоко",
    "Апельсин",
    "Слива"
];
var nevLength = fruits.unshift ('Ананас')//добавляем элемет в начало массива
fruits[fruits.length] = 'Кумкват';//добавляем элемент в конец массива
console.log(fruits);
let ar = {};
let vegetables = [
    "морковь",
    "свекла",
    "лук"
];
console.log(vegetables);
vegetables.pop();//удаляем лук - последний элемент массива
console.log(vegetables);//выводим в консоль
vegetables.push("Картофель");//добавляем елемент 
console.log(vegetables);
vegetables.shift();//удаляем морковь - начало массива
console.log(vegetables);//выводим в консоль
/*- перебрать массив в цикле и вывести каждый из его элементов в консоль 
по отдельности*/
let user = {
    title: "Ягоды",
    вес: "100гр",
    цена: "380 руб.",
};
for (let key in user) {
    console.log(key);
    console.log(user[key]);
}
